<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="recording_then_upload">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>recording_then_upload</title>
  <link rel="manifest" href="manifest.json">
  <!-- <style>
    #video-container {
      width: 100%;
      height: 480px;
      border: 2px solid black;
      border-radius: 8px;
      background-color: black;
      position: relative; /* Ensure the container is positioned relative to its parent */
      z-index: 1000; /* Ensure the container is above other elements */
      overflow: hidden; /* Ensure content doesn't overflow outside the container */
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure video covers the container without distortion */
    }
    #timer-display {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px;
      border-radius: 5px;
    }
  </style> -->
  
</head>
<body>
  <!-- <div id="video-container"></div> -->
  <!-- <script src="camera.js"></script> -->
  <script src="main.dart.js"></script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
